[gd_scene load_steps=2 format=3 uid="uid://b2gu2kowt60d3"]

[ext_resource type="PackedScene" uid="uid://bssrxvh1en0c4" path="res://sprite_2d.tscn" id="2_04ukd"]

[node name="Node2D" type="Node2D"]

[node name="Button2" type="Button" parent="."]
offset_left = 29.0
offset_top = 27.0
offset_right = 366.0
offset_bottom = 164.0
text = "Toggle Movement"

[node name="Sprite2D" parent="." instance=ExtResource("2_04ukd")]

[node name="Sprite2D2" parent="." instance=ExtResource("2_04ukd")]
position = Vector2(686, 255)

[connection signal="pressed" from="Button2" to="Sprite2D" method="_on_button_2_pressed"]
