[gd_scene load_steps=6 format=3 uid="uid://sg1gq8vnsdxt"]

[ext_resource type="Texture2D" uid="uid://chce7u80uspxh" path="res://assets/background/rocks_2.png" id="1_h5sbt"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_mi33j"]
[ext_resource type="PackedScene" uid="uid://huoaoe1n84g" path="res://scenes/plane/plane.tscn" id="2_usu8r"]
[ext_resource type="PackedScene" uid="uid://cbovgxuyk4hid" path="res://scenes/platform/platform.tscn" id="4_dxitc"]
[ext_resource type="PackedScene" uid="uid://yyqksjdoqu35" path="res://scenes/pipes/pipes.tscn" id="5_snt24"]

[node name="Game" type="Node2D"]
script = ExtResource("1_mi33j")
pipes_scene = ExtResource("5_snt24")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(275, 460)
texture = ExtResource("1_h5sbt")

[node name="Plane" parent="." instance=ExtResource("2_usu8r")]
position = Vector2(83, 449)

[node name="Platform" parent="." instance=ExtResource("4_dxitc")]
position = Vector2(0, -10)

[node name="Platform2" parent="." instance=ExtResource("4_dxitc")]
position = Vector2(0, 864)

[node name="PipeSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(550, 557)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(550, 287)

[node name="PipesContainer" type="Node2D" parent="."]

[connection signal="timeout" from="PipeSpawnTimer" to="." method="_on_timer_timeout"]
